spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=ubuntu
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create

app.jwtSecret=my_career
app.jwtExpirationInMs=1728000000
