###     DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=ubuntu
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create

###     Security Config
app.jwtSecret=my_career
app.jwtExpirationInMs=1728000000


###     Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=n.samandar1502@gmail.com
spring.mail.password=Samandar!56?green?142A