spring.datasource.url=jdbc:postgresql://localhost:5432/my_career
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = create
app.jwtSecret=my_career
app.jwtExpirationInMs=1728000000
